{
  "name": "Finance Assistant Dev Container",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "backend",
  "runServices": ["backend", "frontend"],
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "shutdownAction": "stopCompose",
  "forwardPorts": [8000, 5173],
  "overrideCommand": false,
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ],
  "postCreateCommand": "pip install -e /workspace || true",
  "remoteUser": "root"
}
